<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Timer</title>
    </head>
    <style>
        body {
            margin-top: 20vh;
            text-align: center;
        }

        .input-container {
            display: inline-block;
            flex-direction: column; /* stack elements vertically */
            justify-content: center; /* center horizontally */
            align-items: center;
            margin-top: 20px; /* create gap between input fields and button */
        }

        .input-container input {
            width: 20vw;
            height: 15vh;
            margin-right: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="number"]::placeholder {
            font-size: 40px; /* change the font size */
            /* other styles, such as color and font-family, can also be applied */
        }

        .stopwatch-button {
            width: 15vw;
            height: 10vh;
            display: block;
            margin: 5vh 8vh;
            padding: 10px 20px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .stopwatch-button:hover {
            background-color: #000000cd;
        }

        .button-container button {
            display: inline;
            justify-content: center;
            align-items: center;
        }
        #separator {
            display: inline-flex;
            font-size: 60px;
            margin-right: 10px;
        }
    </style>
    <body>
        <div class="input-container">
            <input
                type="number"
                id="hours"
                name="hours"
                placeholder="00h"
                style="font-size: 50px" />
            <h1 id="separator">:</h1>
            <input
                type="number"
                id="minutes"
                name="minutes"
                placeholder="00m"
                style="font-size: 50px" />
            <h1 id="separator">:</h1>
            <input
                type="number"
                id="seconds"
                name="seconds"
                placeholder="00s"
                style="font-size: 50px" />
            <div class="button-container">
                <button class="stopwatch-button" id="start-btn">START</button>
                <button class="stopwatch-button" id="stop-btn">STOP</button>
                <button class="stopwatch-button" id="rest-btn">REST</button>
            </div>
        </div>
        <audio id="beep-sound" src="timesUp.mp3"></audio>
        <script src="Main.js"></script>
    </body>
</html>
